{
    "name": "lucaszz/symfony-generic-form-type",
    "description": "Generic solution to create form types \"on the fly\" basing on class metadata",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lucaszz",
            "email": "lucaszz111@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lucaszz\\SymfonyGenericFormType\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4" : { "Lucaszz\\SymfonyGenericFormType\\Tests\\" : "tests" }
    },
    "require": {
        "php": ">=5.5",
        "symfony/form": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.8",
        "ramsey/uuid": "~3.0",
        "symfony/symfony": "~2.3",
        "sensio/generator-bundle": "~2.3"
    }
}
